---
- name: Prepare python
  hosts: all
  gather_facts: false
  tasks:
    - name: Install python for Ansible
      raw: >-
        test -e /usr/bin/python ||
        (apt -y update && apt install -y python3 python3-pip)
      become: true
      changed_when: false

- name: Prepare packages
  hosts: all
  tasks:
    - name: Update apt cache
      apt:
        update_cache: true
